<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Mon Jun 26 12:26:50 BST 2017 -->
<TITLE>
Console
</TITLE>

<META NAME="date" CONTENT="2017-06-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Console";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../sailpoint/services/standard/junit/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Console.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../sailpoint/services/standard/junit/Console.ClosableDecachableIterator.html" title="interface in sailpoint.services.standard.junit"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?sailpoint/services/standard/junit/Console.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Console.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
sailpoint.services.standard.junit</FONT>
<BR>
Class Console</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>sailpoint.services.standard.junit.Console</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Console</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Console class is to re-implement some of the IdentityIQ methods to be used by the Unit Tester
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>christian.cairney</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../sailpoint/services/standard/junit/Console.ClosableDecachableIterator.html" title="interface in sailpoint.services.standard.junit">Console.ClosableDecachableIterator</A>&lt;<A HREF="../../../../sailpoint/services/standard/junit/Console.ClosableDecachableIterator.html" title="type parameter in Console.ClosableDecachableIterator">T</A>&gt;</B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Closable iterator interface which allows for next() with the view of a Hibernate decache.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../sailpoint/services/standard/junit/Console.ObjectIterator.html" title="class in sailpoint.services.standard.junit">Console.ObjectIterator</A>&lt;<A HREF="../../../../sailpoint/services/standard/junit/Console.ObjectIterator.html" title="type parameter in Console.ObjectIterator">T</A> extends sailpoint.object.SailPointObject&gt;</B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ObjectIterator allows for SailPointObjects to be iterated over without creating
 Hibernate cache and memory scaling issues the context.getObjetcs and context.search(class, QueryOptions) 
 method presents.</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../sailpoint/services/standard/junit/Console.html#RULE_RETURN_VALUE">RULE_RETURN_VALUE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../sailpoint/services/standard/junit/Console.html#Console(sailpoint.api.SailPointContext)">Console</A></B>(sailpoint.api.SailPointContext&nbsp;console)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Console constructor, SailPointContext required</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../sailpoint/services/standard/junit/Console.html#deleteObject(java.lang.Class, sailpoint.object.Filter)">deleteObject</A></B>(java.lang.Class&lt;? extends sailpoint.object.SailPointObject&gt;&nbsp;clazz,
             sailpoint.object.Filter&nbsp;filter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Uses the terminator class to delete the objects and any associated objects</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../sailpoint/services/standard/junit/Console.html#deleteObject(java.lang.Class, java.lang.String)">deleteObject</A></B>(java.lang.Class&lt;? extends sailpoint.object.SailPointObject&gt;&nbsp;clazz,
             java.lang.String&nbsp;objectUId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Uses the terminator class to delete the objects and any associated objects</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../sailpoint/services/standard/junit/Console.html#exportObject(sailpoint.object.SailPointObject)">exportObject</A></B>(sailpoint.object.SailPointObject&nbsp;spObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Export a SailPointObject from the repository.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../sailpoint/services/standard/junit/Console.html#exportObject(sailpoint.object.SailPointObject, boolean)">exportObject</A></B>(sailpoint.object.SailPointObject&nbsp;spObject,
             boolean&nbsp;clean)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Export a SailPointObject from the repository.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../sailpoint/services/standard/junit/Console.html#exportObject(sailpoint.object.SailPointObject, boolean, java.lang.String...)">exportObject</A></B>(sailpoint.object.SailPointObject&nbsp;spObject,
             boolean&nbsp;clean,
             java.lang.String...&nbsp;cleanArgs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Export a SailPointObject from the repository.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;sailpoint.object.Filter</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../sailpoint/services/standard/junit/Console.html#getFilterById(java.lang.String)">getFilterById</A></B>(java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a filter by ID</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;sailpoint.object.Filter</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../sailpoint/services/standard/junit/Console.html#getFilterByName(java.lang.String)">getFilterByName</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return an object filter by name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;sailpoint.object.Filter</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../sailpoint/services/standard/junit/Console.html#getFilterManagedAttribute(java.lang.String, java.lang.String, java.lang.String)">getFilterManagedAttribute</A></B>(java.lang.String&nbsp;applicationName,
                          java.lang.String&nbsp;attribute,
                          java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a filter to fetch a Managed Attribute</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T extends sailpoint.object.SailPointObject&gt; 
<BR>
T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../sailpoint/services/standard/junit/Console.html#getObjectByName(java.lang.Class, java.lang.String)">getObjectByName</A></B>(java.lang.Class&lt;T&gt;&nbsp;className,
                java.lang.String&nbsp;objectName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the single object from IdentityIQ, similar to the context.getObjectByName method except can handle wild 
 cards</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator&lt;sailpoint.object.SailPointObject&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../sailpoint/services/standard/junit/Console.html#getObjects(java.lang.Class, sailpoint.object.Filter)">getObjects</A></B>(java.lang.Class&lt;? extends sailpoint.object.SailPointObject&gt;&nbsp;clazz,
           sailpoint.object.Filter&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Similar to the SailPointContext.getObjects method except it does not bloat the hibernate cache</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../sailpoint/services/standard/junit/Console.html#importObject(java.lang.String, boolean, boolean, boolean, boolean)">importObject</A></B>(java.lang.String&nbsp;xml,
             boolean&nbsp;removeIds,
             boolean&nbsp;enableRoleChangeEvents,
             boolean&nbsp;autoCreate,
             boolean&nbsp;strictReferences)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Import an XML string into IdentityIQ</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../sailpoint/services/standard/junit/Console.html#readFile(java.io.File)">readFile</A></B>(java.io.File&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read a file as a single string</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../sailpoint/services/standard/junit/Console.html#readFile(java.lang.String)">readFile</A></B>(java.lang.String&nbsp;filename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read a file as a single string</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../sailpoint/services/standard/junit/Console.html#runRule(sailpoint.object.Rule)">runRule</A></B>(sailpoint.object.Rule&nbsp;rule)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Run a SailPoint rule without any arguments</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../sailpoint/services/standard/junit/Console.html#runRule(sailpoint.object.Rule, java.util.Map)">runRule</A></B>(sailpoint.object.Rule&nbsp;rule,
        java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;arguments)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Run a SailPoint rule with an arguments map</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../sailpoint/services/standard/junit/Console.html#runRuleMethod(sailpoint.object.Rule, java.lang.String, java.util.Map)">runRuleMethod</A></B>(sailpoint.object.Rule&nbsp;rule,
              java.lang.String&nbsp;method,
              java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;arguments)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Execute a method in a rule, such as a method in a rule library</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;java.lang.String,java.lang.Object&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../sailpoint/services/standard/junit/Console.html#runRuleMethod(sailpoint.object.Rule, java.lang.String, java.util.Map, java.util.List)">runRuleMethod</A></B>(sailpoint.object.Rule&nbsp;rule,
              java.lang.String&nbsp;method,
              java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;arguments,
              java.util.List&lt;java.lang.String&gt;&nbsp;fetchVariablesList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Execute a method in a rule, such as a method in a rule library
 
 The method parameter is the beanshell code used to evaluate the method call
 
 The fetchVariablesList are the beanshell variables to be retrieved from the beanshell
 environment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;sailpoint.object.TaskResult</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../sailpoint/services/standard/junit/Console.html#runTask(sailpoint.object.TaskDefinition)">runTask</A></B>(sailpoint.object.TaskDefinition&nbsp;taskDefinition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Run a task in this IDEs' instance of IdentityIQ</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;sailpoint.object.TaskResult</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../sailpoint/services/standard/junit/Console.html#runTask(sailpoint.object.TaskDefinition, java.util.Map)">runTask</A></B>(sailpoint.object.TaskDefinition&nbsp;taskDefinition,
        java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Run a task in this IDEs' instance of IdentityIQ</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../sailpoint/services/standard/junit/Console.html#setWorkitemState(java.lang.String, java.lang.String, sailpoint.object.WorkItem.State, java.lang.String)">setWorkitemState</A></B>(java.lang.String&nbsp;workitemUid,
                 java.lang.String&nbsp;comment,
                 sailpoint.object.WorkItem.State&nbsp;state,
                 java.lang.String&nbsp;approverName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a workitem state
 
 state = State.Finished == Approved
 state = State.Rejected == Rejected</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../sailpoint/services/standard/junit/Console.html#writeFile(java.io.File, java.lang.String)">writeFile</A></B>(java.io.File&nbsp;file,
          java.lang.String&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write a string out to file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../sailpoint/services/standard/junit/Console.html#writeFile(java.lang.String, java.lang.String)">writeFile</A></B>(java.lang.String&nbsp;filename,
          java.lang.String&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write a string out to file.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="RULE_RETURN_VALUE"><!-- --></A><H3>
RULE_RETURN_VALUE</H3>
<PRE>
public static final java.lang.String <B>RULE_RETURN_VALUE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#sailpoint.services.standard.junit.Console.RULE_RETURN_VALUE">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Console(sailpoint.api.SailPointContext)"><!-- --></A><H3>
Console</H3>
<PRE>
public <B>Console</B>(sailpoint.api.SailPointContext&nbsp;console)</PRE>
<DL>
<DD>Console constructor, SailPointContext required
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>console</CODE> - </DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="runRule(sailpoint.object.Rule, java.util.Map)"><!-- --></A><H3>
runRule</H3>
<PRE>
public java.lang.Object <B>runRule</B>(sailpoint.object.Rule&nbsp;rule,
                                java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;arguments)
                         throws sailpoint.tools.GeneralException</PRE>
<DL>
<DD>Run a SailPoint rule with an arguments map
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rule</CODE> - SailPointRule object<DD><CODE>arguments</CODE> - Arguments map to pass to the rule
<DT><B>Returns:</B><DD>If the rule returns an object, it will be passed to this
                                                methods return variable
<DT><B>Throws:</B>
<DD><CODE>sailpoint.tools.GeneralException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="runRule(sailpoint.object.Rule)"><!-- --></A><H3>
runRule</H3>
<PRE>
public java.lang.Object <B>runRule</B>(sailpoint.object.Rule&nbsp;rule)
                         throws sailpoint.tools.GeneralException</PRE>
<DL>
<DD>Run a SailPoint rule without any arguments
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rule</CODE> - 
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE>sailpoint.tools.GeneralException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="runRuleMethod(sailpoint.object.Rule, java.lang.String, java.util.Map, java.util.List)"><!-- --></A><H3>
runRuleMethod</H3>
<PRE>
public java.util.Map&lt;java.lang.String,java.lang.Object&gt; <B>runRuleMethod</B>(sailpoint.object.Rule&nbsp;rule,
                                                                      java.lang.String&nbsp;method,
                                                                      java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;arguments,
                                                                      java.util.List&lt;java.lang.String&gt;&nbsp;fetchVariablesList)
                                                               throws sailpoint.tools.GeneralException</PRE>
<DL>
<DD>Execute a method in a rule, such as a method in a rule library
 
 The method parameter is the beanshell code used to evaluate the method call
 
 The fetchVariablesList are the beanshell variables to be retrieved from the beanshell
 environment.  These variables along with the method call return variable will be passed
 to this methods returning Map.  The beanshell method return variable is stored in the
 map with the key from this classes constant: RULE_RETURN_VALUE
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rule</CODE> - SailPointRule object<DD><CODE>method</CODE> - Method is the beanshell which will be evaluated to execute the method.<DD><CODE>arguments</CODE> - Arguments map to pass to the rule<DD><CODE>fetchVariablesList</CODE> - List of variables which will be fetched from the beanshell environment
<DT><B>Returns:</B><DD>Returns the list of variables fetched from the beanshell environment
                                                         along with any return variables from the method call.
<DT><B>Throws:</B>
<DD><CODE>sailpoint.tools.GeneralException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="runRuleMethod(sailpoint.object.Rule, java.lang.String, java.util.Map)"><!-- --></A><H3>
runRuleMethod</H3>
<PRE>
public java.lang.Object <B>runRuleMethod</B>(sailpoint.object.Rule&nbsp;rule,
                                      java.lang.String&nbsp;method,
                                      java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;arguments)
                               throws sailpoint.tools.GeneralException</PRE>
<DL>
<DD>Execute a method in a rule, such as a method in a rule library
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rule</CODE> - SailPointRule object<DD><CODE>method</CODE> - Method is the beanshell which will be evaluated to execute the method.<DD><CODE>arguments</CODE> - Arguments map to pass to the rule
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE>sailpoint.tools.GeneralException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getObjectByName(java.lang.Class, java.lang.String)"><!-- --></A><H3>
getObjectByName</H3>
<PRE>
public &lt;T extends sailpoint.object.SailPointObject&gt; T <B>getObjectByName</B>(java.lang.Class&lt;T&gt;&nbsp;className,
                                                                      java.lang.String&nbsp;objectName)
                                                           throws sailpoint.tools.GeneralException</PRE>
<DL>
<DD>Get the single object from IdentityIQ, similar to the context.getObjectByName method except can handle wild 
 cards
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>className</CODE> - <DD><CODE>objectName</CODE> - 
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE>sailpoint.tools.GeneralException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getObjects(java.lang.Class, sailpoint.object.Filter)"><!-- --></A><H3>
getObjects</H3>
<PRE>
public java.util.Iterator&lt;sailpoint.object.SailPointObject&gt; <B>getObjects</B>(java.lang.Class&lt;? extends sailpoint.object.SailPointObject&gt;&nbsp;clazz,
                                                                       sailpoint.object.Filter&nbsp;f)
                                                                throws sailpoint.tools.GeneralException</PRE>
<DL>
<DD>Similar to the SailPointContext.getObjects method except it does not bloat the hibernate cache
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>clazz</CODE> - <DD><CODE>f</CODE> - 
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE>sailpoint.tools.GeneralException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="deleteObject(java.lang.Class, java.lang.String)"><!-- --></A><H3>
deleteObject</H3>
<PRE>
public int <B>deleteObject</B>(java.lang.Class&lt;? extends sailpoint.object.SailPointObject&gt;&nbsp;clazz,
                        java.lang.String&nbsp;objectUId)
                 throws sailpoint.tools.GeneralException</PRE>
<DL>
<DD>Uses the terminator class to delete the objects and any associated objects
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>clazz</CODE> - <DD><CODE>objectUId</CODE> - 
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE>sailpoint.tools.GeneralException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="deleteObject(java.lang.Class, sailpoint.object.Filter)"><!-- --></A><H3>
deleteObject</H3>
<PRE>
public int <B>deleteObject</B>(java.lang.Class&lt;? extends sailpoint.object.SailPointObject&gt;&nbsp;clazz,
                        sailpoint.object.Filter&nbsp;filter)
                 throws sailpoint.tools.GeneralException</PRE>
<DL>
<DD>Uses the terminator class to delete the objects and any associated objects
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>clazz</CODE> - <DD><CODE>filter</CODE> - 
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE>sailpoint.tools.GeneralException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="runTask(sailpoint.object.TaskDefinition)"><!-- --></A><H3>
runTask</H3>
<PRE>
public sailpoint.object.TaskResult <B>runTask</B>(sailpoint.object.TaskDefinition&nbsp;taskDefinition)
                                    throws sailpoint.tools.GeneralException</PRE>
<DL>
<DD>Run a task in this IDEs' instance of IdentityIQ
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>taskDefinition</CODE> - TaskDefinition object to execute
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE>sailpoint.tools.GeneralException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="runTask(sailpoint.object.TaskDefinition, java.util.Map)"><!-- --></A><H3>
runTask</H3>
<PRE>
public sailpoint.object.TaskResult <B>runTask</B>(sailpoint.object.TaskDefinition&nbsp;taskDefinition,
                                           java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;args)
                                    throws sailpoint.tools.GeneralException</PRE>
<DL>
<DD>Run a task in this IDEs' instance of IdentityIQ
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>taskDefinition</CODE> - TaskDefinition object to execute<DD><CODE>args</CODE> - Map of the arguments for this task
<DT><B>Returns:</B><DD>TaskResult
<DT><B>Throws:</B>
<DD><CODE>sailpoint.tools.GeneralException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setWorkitemState(java.lang.String, java.lang.String, sailpoint.object.WorkItem.State, java.lang.String)"><!-- --></A><H3>
setWorkitemState</H3>
<PRE>
public void <B>setWorkitemState</B>(java.lang.String&nbsp;workitemUid,
                             java.lang.String&nbsp;comment,
                             sailpoint.object.WorkItem.State&nbsp;state,
                             java.lang.String&nbsp;approverName)
                      throws sailpoint.tools.GeneralException</PRE>
<DL>
<DD>Set a workitem state
 
 state = State.Finished == Approved
 state = State.Rejected == Rejected
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>workitemName</CODE> - <DD><CODE>comment</CODE> - 
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE>
<DD><CODE>sailpoint.tools.GeneralException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readFile(java.lang.String)"><!-- --></A><H3>
readFile</H3>
<PRE>
public java.lang.String <B>readFile</B>(java.lang.String&nbsp;filename)
                          throws sailpoint.tools.GeneralException</PRE>
<DL>
<DD>Read a file as a single string
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filename</CODE> - File reference passed as a string.
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE>sailpoint.tools.GeneralException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readFile(java.io.File)"><!-- --></A><H3>
readFile</H3>
<PRE>
public java.lang.String <B>readFile</B>(java.io.File&nbsp;file)
                          throws sailpoint.tools.GeneralException</PRE>
<DL>
<DD>Read a file as a single string
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - File reference passed as a File object
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE>sailpoint.tools.GeneralException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="writeFile(java.lang.String, java.lang.String)"><!-- --></A><H3>
writeFile</H3>
<PRE>
public void <B>writeFile</B>(java.lang.String&nbsp;filename,
                      java.lang.String&nbsp;text)
               throws sailpoint.tools.GeneralException</PRE>
<DL>
<DD>Write a string out to file.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filename</CODE> - File reference passed as a string.<DD><CODE>text</CODE> - Text to write out
<DT><B>Throws:</B>
<DD><CODE>sailpoint.tools.GeneralException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="writeFile(java.io.File, java.lang.String)"><!-- --></A><H3>
writeFile</H3>
<PRE>
public void <B>writeFile</B>(java.io.File&nbsp;file,
                      java.lang.String&nbsp;text)
               throws sailpoint.tools.GeneralException</PRE>
<DL>
<DD>Write a string out to file.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file`</CODE> - File reference passed as a File object<DD><CODE>text</CODE> - Text to write out
<DT><B>Throws:</B>
<DD><CODE>sailpoint.tools.GeneralException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="importObject(java.lang.String, boolean, boolean, boolean, boolean)"><!-- --></A><H3>
importObject</H3>
<PRE>
public void <B>importObject</B>(java.lang.String&nbsp;xml,
                         boolean&nbsp;removeIds,
                         boolean&nbsp;enableRoleChangeEvents,
                         boolean&nbsp;autoCreate,
                         boolean&nbsp;strictReferences)
                  throws java.lang.Exception</PRE>
<DL>
<DD>Import an XML string into IdentityIQ
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xml</CODE> - String based XML object to import<DD><CODE>removeIds</CODE> - Boolean to scribe the ID's before importing.<DD><CODE>enableRoleChangeEvents</CODE> - Enable/Disable role change events<DD><CODE>autoCreate</CODE> - Auto create auxiliary objects<DD><CODE>strictReferences</CODE> - Reference objects must exist before import
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="exportObject(sailpoint.object.SailPointObject)"><!-- --></A><H3>
exportObject</H3>
<PRE>
public java.lang.String <B>exportObject</B>(sailpoint.object.SailPointObject&nbsp;spObject)
                              throws sailpoint.tools.GeneralException</PRE>
<DL>
<DD>Export a SailPointObject from the repository.  This method will return a String of the fully
 re-hydrated object from hibernate.
 
 Pass the SailPointObject to return the xml of the object as a string.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>spObject</CODE> - SailPointObject to serialise as XML
<DT><B>Returns:</B><DD>XML of SailPointObject
<DT><B>Throws:</B>
<DD><CODE>sailpoint.tools.GeneralException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="exportObject(sailpoint.object.SailPointObject, boolean)"><!-- --></A><H3>
exportObject</H3>
<PRE>
public java.lang.String <B>exportObject</B>(sailpoint.object.SailPointObject&nbsp;spObject,
                                     boolean&nbsp;clean)
                              throws sailpoint.tools.GeneralException</PRE>
<DL>
<DD>Export a SailPointObject from the repository.  This method will return a String of the fully
 re-hydrated object from hibernate.
 
 Pass the SailPointObject to return the xml of the object as a string.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>spObject</CODE> - SailPointObject to serialise as XML<DD><CODE>clean</CODE> - Set to "true" to clean the object before rendering as XML
<DT><B>Returns:</B><DD>XML of SailPointObject
<DT><B>Throws:</B>
<DD><CODE>sailpoint.tools.GeneralException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="exportObject(sailpoint.object.SailPointObject, boolean, java.lang.String...)"><!-- --></A><H3>
exportObject</H3>
<PRE>
public java.lang.String <B>exportObject</B>(sailpoint.object.SailPointObject&nbsp;spObject,
                                     boolean&nbsp;clean,
                                     java.lang.String...&nbsp;cleanArgs)
                              throws sailpoint.tools.GeneralException</PRE>
<DL>
<DD>Export a SailPointObject from the repository.  This method will return a String of the fully
 re-hydrated object from hibernate.
 
 Pass the SailPointObject to return the xml of the object as a string.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>spObject</CODE> - SailPointObject to serialise as XML<DD><CODE>clean</CODE> - Set to "true" to clean the object before rendering as XML<DD><CODE>cleanArgs</CODE> - Variable set of options to remove properties of the object before rendering
                                                        as XML
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE>sailpoint.tools.GeneralException</CODE> - XML of SailPointObject</DL>
</DD>
</DL>
<HR>

<A NAME="getFilterByName(java.lang.String)"><!-- --></A><H3>
getFilterByName</H3>
<PRE>
public sailpoint.object.Filter <B>getFilterByName</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Return an object filter by name.  Wild cards are allowed, and will
 create a Like MatchMode.START type filter.
 
                getFilterByName("nameOfObject");
                getFilterByName("nameOf*");
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - Name of object to produce filter on, wild cards allowed
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getFilterById(java.lang.String)"><!-- --></A><H3>
getFilterById</H3>
<PRE>
public sailpoint.object.Filter <B>getFilterById</B>(java.lang.String&nbsp;id)</PRE>
<DL>
<DD>Return a filter by ID
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getFilterManagedAttribute(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
getFilterManagedAttribute</H3>
<PRE>
public sailpoint.object.Filter <B>getFilterManagedAttribute</B>(java.lang.String&nbsp;applicationName,
                                                         java.lang.String&nbsp;attribute,
                                                         java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Return a filter to fetch a Managed Attribute
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>applicationName</CODE> - <DD><CODE>attribute</CODE> - <DD><CODE>value</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../sailpoint/services/standard/junit/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Console.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../sailpoint/services/standard/junit/Console.ClosableDecachableIterator.html" title="interface in sailpoint.services.standard.junit"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?sailpoint/services/standard/junit/Console.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Console.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
